admin;admin;Joao Cunha;1234567890;0987654321;123456789;Rua das Louras;Viana;ADMINISTRADOR
vet;vet123;Pedro;1234567890;0987654321;987654321;Rua da Praia;Ponte de Lima;VETERINARIO
edu;edu123;Luís;1234567890;0987654321;456789123;Rua do Java;Porto;EDUCADOR
aux;aux123;Marta;4561237890;9873216540;987321654;Rua de Louro;Braga;AUXILIAR
sec;sec123;Paulo;7659843210;0987654321;123789456;Ruas;Lisboa;SECRETARIADO
cli;cli123;Marco;1234567890;0987654321;123789456;Rua da Bota;Faro;CLIENTE
pres;pres;Prestador;1234567890;0987654321;456123789;Rua da Vida;Viana;PRESTADOR
Artur;artur;artur;111111111;222222222;333333333;cruz;braga;PRESTADOR
ana;ana;ana;111111111;22222222;333333333;barcelos;barcelos;PRESTADOR
asfd;asd;asd;43;435;345;dsf;sdf;PRESTADOR
